SECRET_KEY=69K@i2WlPyy&
DATABASE_URI=mysql+pymysql://LanzAdmin:admingarcialanza@localhost/LanzAuditDesarrolloDB
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lanzaudit@gmail.com
MAIL_PASSWORD=xhfxcclnmhrgfpey
MAIL_DEFAULT_SENDER="LanzAudit lanzaudit@gmail.com"
WPSCAN_API_KEY=Yr3cljx3Hsxma2O7TP6ManNIcS2JGswkoaAAKzVDDsE
