FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=[tu_secret_key]
MARIADB_ROOT_PASSWORD=[tu_root_password]
MARIADB_DATABASE=LanzAuditDB
MARIADB_USER=LanzAdmin
MARIADB_PASSWORD=lanzadminpassword
DATABASE_URI=mysql+pymysql://LanzAdmin:lanzadminpassword@db/LanzAuditDB
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=[tu_correo]@gmail.com
MAIL_PASSWORD=[tu_contraseña_de_aplicacion_Google]
MAIL_DEFAULT_SENDER="LanzAudit lanzaudit@gmail.com"
WPSCAN_API_KEY=[tu_api_key]
COHERE_API_KEY=[tu_api_key]
